// nodule: std.error
// `std.error` — errors-as-values ergonomics layer: propagate, recover, or re-propagate —
// never drop (M-527, #168).
//
// # What this crate is
// The **Ring-2 combinator and propagation surface** over `Option<T>` and `Result<T, E>`
// (the Mycelium value model's error sums, from `core` / RFC-0001). It provides the
// `map` / `map_err` / `and_then` / `or_else` / `filter` / `ok_or` / `unwrap_or` /
// `?`-style-propagate / `unwrap`-family / `recover`-bridge surface described in
// `docs/spec/stdlib/error.md` §3.
//
// # Honesty crux (C1 / I1 — the structural guarantee)
// **Propagation is the floor; suppression is structurally impossible.** There is no
// combinator in this surface that consumes an `Err`/`None` and silently yields success.
// Every op either:
// - transforms the error (it survives in the result sum), or
// - re-propagates it (short-circuit / `?`), or
// - explicitly recovers it (with an honest `Declared` tag — the caller decides), or
// - **refuses loudly** (the `unwrap`/`expect`/`unwrap_err` named partials).
//
// The one lossy op, `ok` (`Result→Option`), discards `ε` — this is a **flagged,
// EXPLAIN-able lossy conversion** (not an unflagged drop; FLAG Q2 in spec §7).
//
// # Guarantee matrix (load-bearing deliverable — RFC-0016 §4.5)
// [`guarantee_matrix::MATRIX`] is the checked-data guarantee matrix: one row per
// exported op, asserted in tests — never prose-only. Tags: mostly `Exact` (pure
// combinators); `Declared` for `unwrap_or`/`unwrap_or_else` (substituted defaults,
// RFC-0014 I2/VR-5); `Inherited` for the `recover` bridge (VR-5 — never laundered up).
//
// # Design spec
// `docs/spec/stdlib/error.md` (M-527, #168). Contract: RFC-0016 §4.1 (C1–C6).
//
// # Module boundary (spec §2)
// - **In scope:** the pure combinator surface + `?`-style propagation + `recover` bridge.
// - **Out of scope:** error *representation* (`Option`/`Result` types — `core`/M-515);
//   reified *recovery policies* + effect budgets (`std.recover`, M-520 — the bridge
//   target); error *presentation* (`std.diag`, M-510).
//
// # Open FLAGs (carried from spec §7)
// - **FLAG Q1 (RESOLVED):** The concrete `RecoverOutcome`/`Outcome` shape and the recovery
//   driver are owned by `std.recover` (M-520, RFC-0014), now landed. This crate re-exports
//   that surface ([`Outcome`]/[`Resolution`]/[`RecoverOutcome`]/[`handle_classified`]) at its
//   root and defines no recovery type of its own (KC-3 — it is the bridge target, not the home).
// - **FLAG Q2:** Whether `ok` (`Result→Option`) should be gated behind an unmissable
//   name (e.g. `ok_discarding_err`) awaits RFC-0016 §8-Q3 ratification.
// - **FLAG Q3:** The `unwrap`/`expect`/`unwrap_err` refusal mechanism (abort vs escalate
//   vs `std.diag` record) is co-designed with M-510/M-520; the *guarantee* (loud refusal,
//   never silent) is fixed here.
// - **FLAG Q4:** Whether `?`-on-`Option` vs `?`-on-`Result` unification is one
//   polymorphic operator or two surface forms is a DN-level decision (RFC-0016 §8-Q3).
//
// ## Ambient Representation (RFC-0012 §8-Q3)
//
// This crate's public API participates in the RFC-0012 ambient-representation contract:
// the representation choice (binary/ternary/dense/VSA) is implicit at the call site but
// always reified, queryable, and EXPLAIN-able — never a black box (C3/SC-3).
// [Declared per RFC-0012; direction accepted in DN-07 §8-Q3; per-ring pass scheduled as M-540.]
//
// **For this crate (Ring 1, Tier A / Tier B boundary):** Error types carry the representation
// context in which they arose — a conversion error (e.g., from `std.swap`) retains the source
// and target `Repr` as part of its value. No representation context is stripped on error paths;
// an `Err` is as inspectable as an `Ok`.
//
// # Stability (DN-66 freeze, 2026-07-01)
//
// This crate's public API, as documented in `docs/spec/stdlib/error.md` (spec status:
// Accepted (2026-06-20)) and asserted by its guarantee-matrix table, is the **frozen baseline** per
// [DN-66](../../../docs/notes/DN-66-Stdlib-Stable-API-Freeze-And-Rust-Crate-Retirement-Status.md).
// A future breaking change here needs a spec amendment + changelog entry, not a silent edit (G2).
//
// **Unfrozen for the gap-closure window (ADR-045, Accepted 2026-07-10):** this DN-66 freeze is
// lifted per [ADR-045](../../../docs/adr/ADR-045-Kernel-And-Lexicon-Unfreeze-For-Early-Gap-Closure.md)
// for a bounded window; a breaking change here still needs a spec amendment + changelog entry
// (G2), not a silent edit — the window closes per the ADR-045 §2.4 re-freeze conditions, bound by
// the DN-99 residual worklist.
// It remains the RFC-0031 D6 differential-oracle reference; no `.myc` port of this module exists yet, so the D6 retirement trigger has not fired and no item here is `#[deprecated]`.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.error;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: std.error.combinators) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type RefusalRecord = RefusalRecord(Bytes, Bytes, Bytes);
type SubstitutionRecord = SubstitutionRecord(Bytes, Bytes);
